# qa_java

./: pom.xml
src/main/java/com/example/: Feline.java  Lion.java  Predator.java
src/test/java/com/example/: CatTests.java  FelineTests.java  LionTests.java
